// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7E113564194C4FFC002A6DC2 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E113563194C4FFB002A6DC2 /* SettingsViewController.swift */; };
		7E45DF40194C3A4E0074B621 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E45DF3F194C3A4E0074B621 /* AppDelegate.swift */; };
		7E45DF42194C3A4E0074B621 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E45DF41194C3A4E0074B621 /* FirstViewController.swift */; };
		7E45DF44194C3A4E0074B621 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E45DF43194C3A4E0074B621 /* SecondViewController.swift */; };
		7E45DF47194C3A4E0074B621 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7E45DF45194C3A4E0074B621 /* Main.storyboard */; };
		7E45DF49194C3A4E0074B621 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7E45DF48194C3A4E0074B621 /* Images.xcassets */; };
		7E45DF55194C3A4E0074B621 /* ihProjectTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E45DF54194C3A4E0074B621 /* ihProjectTests.swift */; };
		7E45DF61194C3D430074B621 /* AlarmManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E45DF60194C3D430074B621 /* AlarmManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7E45DF4F194C3A4E0074B621 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7E45DF32194C3A4E0074B621 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7E45DF39194C3A4E0074B621;
			remoteInfo = ihProject;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7E113563194C4FFB002A6DC2 /* SettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		7E45DF3A194C3A4E0074B621 /* ihProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ihProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7E45DF3E194C3A4E0074B621 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7E45DF3F194C3A4E0074B621 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7E45DF41194C3A4E0074B621 /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		7E45DF43194C3A4E0074B621 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		7E45DF46194C3A4E0074B621 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7E45DF48194C3A4E0074B621 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		7E45DF4E194C3A4E0074B621 /* ihProjectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ihProjectTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7E45DF53194C3A4E0074B621 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7E45DF54194C3A4E0074B621 /* ihProjectTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ihProjectTests.swift; sourceTree = "<group>"; };
		7E45DF60194C3D430074B621 /* AlarmManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlarmManager.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.simpleColoring; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7E45DF37194C3A4E0074B621 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7E45DF4B194C3A4E0074B621 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7E45DF31194C3A4E0074B621 = {
			isa = PBXGroup;
			children = (
				7E45DF3C194C3A4E0074B621 /* ihProject */,
				7E45DF51194C3A4E0074B621 /* ihProjectTests */,
				7E45DF3B194C3A4E0074B621 /* Products */,
			);
			sourceTree = "<group>";
		};
		7E45DF3B194C3A4E0074B621 /* Products */ = {
			isa = PBXGroup;
			children = (
				7E45DF3A194C3A4E0074B621 /* ihProject.app */,
				7E45DF4E194C3A4E0074B621 /* ihProjectTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7E45DF3C194C3A4E0074B621 /* ihProject */ = {
			isa = PBXGroup;
			children = (
				7E45DF3F194C3A4E0074B621 /* AppDelegate.swift */,
				7E45DF41194C3A4E0074B621 /* FirstViewController.swift */,
				7E45DF43194C3A4E0074B621 /* SecondViewController.swift */,
				7E45DF45194C3A4E0074B621 /* Main.storyboard */,
				7E45DF48194C3A4E0074B621 /* Images.xcassets */,
				7E45DF3D194C3A4E0074B621 /* Supporting Files */,
				7E45DF60194C3D430074B621 /* AlarmManager.swift */,
				7E113563194C4FFB002A6DC2 /* SettingsViewController.swift */,
			);
			path = ihProject;
			sourceTree = "<group>";
		};
		7E45DF3D194C3A4E0074B621 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7E45DF3E194C3A4E0074B621 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7E45DF51194C3A4E0074B621 /* ihProjectTests */ = {
			isa = PBXGroup;
			children = (
				7E45DF54194C3A4E0074B621 /* ihProjectTests.swift */,
				7E45DF52194C3A4E0074B621 /* Supporting Files */,
			);
			path = ihProjectTests;
			sourceTree = "<group>";
		};
		7E45DF52194C3A4E0074B621 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7E45DF53194C3A4E0074B621 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7E45DF39194C3A4E0074B621 /* ihProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7E45DF58194C3A4E0074B621 /* Build configuration list for PBXNativeTarget "ihProject" */;
			buildPhases = (
				7E45DF36194C3A4E0074B621 /* Sources */,
				7E45DF37194C3A4E0074B621 /* Frameworks */,
				7E45DF38194C3A4E0074B621 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ihProject;
			productName = ihProject;
			productReference = 7E45DF3A194C3A4E0074B621 /* ihProject.app */;
			productType = "com.apple.product-type.application";
		};
		7E45DF4D194C3A4E0074B621 /* ihProjectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7E45DF5B194C3A4E0074B621 /* Build configuration list for PBXNativeTarget "ihProjectTests" */;
			buildPhases = (
				7E45DF4A194C3A4E0074B621 /* Sources */,
				7E45DF4B194C3A4E0074B621 /* Frameworks */,
				7E45DF4C194C3A4E0074B621 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7E45DF50194C3A4E0074B621 /* PBXTargetDependency */,
			);
			name = ihProjectTests;
			productName = ihProjectTests;
			productReference = 7E45DF4E194C3A4E0074B621 /* ihProjectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7E45DF32194C3A4E0074B621 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = "Semen Lobanov";
				TargetAttributes = {
					7E45DF39194C3A4E0074B621 = {
						CreatedOnToolsVersion = 6.0;
						DevelopmentTeam = 65U9VXR8TX;
					};
					7E45DF4D194C3A4E0074B621 = {
						CreatedOnToolsVersion = 6.0;
						TestTargetID = 7E45DF39194C3A4E0074B621;
					};
				};
			};
			buildConfigurationList = 7E45DF35194C3A4E0074B621 /* Build configuration list for PBXProject "ihProject" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7E45DF31194C3A4E0074B621;
			productRefGroup = 7E45DF3B194C3A4E0074B621 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7E45DF39194C3A4E0074B621 /* ihProject */,
				7E45DF4D194C3A4E0074B621 /* ihProjectTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7E45DF38194C3A4E0074B621 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E45DF47194C3A4E0074B621 /* Main.storyboard in Resources */,
				7E45DF49194C3A4E0074B621 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7E45DF4C194C3A4E0074B621 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7E45DF36194C3A4E0074B621 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E45DF44194C3A4E0074B621 /* SecondViewController.swift in Sources */,
				7E45DF61194C3D430074B621 /* AlarmManager.swift in Sources */,
				7E45DF40194C3A4E0074B621 /* AppDelegate.swift in Sources */,
				7E113564194C4FFC002A6DC2 /* SettingsViewController.swift in Sources */,
				7E45DF42194C3A4E0074B621 /* FirstViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7E45DF4A194C3A4E0074B621 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E45DF55194C3A4E0074B621 /* ihProjectTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7E45DF50194C3A4E0074B621 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7E45DF39194C3A4E0074B621 /* ihProject */;
			targetProxy = 7E45DF4F194C3A4E0074B621 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7E45DF45194C3A4E0074B621 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7E45DF46194C3A4E0074B621 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7E45DF56194C3A4E0074B621 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				METAL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7E45DF57194C3A4E0074B621 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				METAL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7E45DF59194C3A4E0074B621 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = ihProject/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7E45DF5A194C3A4E0074B621 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = ihProject/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		7E45DF5C194C3A4E0074B621 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ihProject.app/ihProject";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = ihProjectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				METAL_ENABLE_DEBUG_INFO = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
			};
			name = Debug;
		};
		7E45DF5D194C3A4E0074B621 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ihProject.app/ihProject";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = ihProjectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				METAL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7E45DF35194C3A4E0074B621 /* Build configuration list for PBXProject "ihProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7E45DF56194C3A4E0074B621 /* Debug */,
				7E45DF57194C3A4E0074B621 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7E45DF58194C3A4E0074B621 /* Build configuration list for PBXNativeTarget "ihProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7E45DF59194C3A4E0074B621 /* Debug */,
				7E45DF5A194C3A4E0074B621 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7E45DF5B194C3A4E0074B621 /* Build configuration list for PBXNativeTarget "ihProjectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7E45DF5C194C3A4E0074B621 /* Debug */,
				7E45DF5D194C3A4E0074B621 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7E45DF32194C3A4E0074B621 /* Project object */;
}
